\relax 
\citation{sutton1998}
\citation{sutton2017}
\citation{Rummery1}
\bibstyle{plain}
\citation{*}
\bibdata{Reference}
\bibcite{Rummery1}{1}
\bibcite{gym1}{2}
\bibcite{Ciosek1}{3}
\bibcite{fent1}{4}
\bibcite{Foerster1}{5}
\bibcite{ganin1}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{1}}
\bibcite{Gao1}{7}
\bibcite{gu1}{8}
\bibcite{Heess1}{9}
\bibcite{Hester1}{10}
\bibcite{Konda1}{11}
\bibcite{lange1}{12}
\bibcite{leibo1}{13}
\bibcite{li1}{14}
\bibcite{lillicraps1}{15}
\bibcite{lin2}{16}
\bibcite{lowe1}{17}
\bibcite{mnih2}{18}
\bibcite{mnih1}{19}
\bibcite{Morimura1}{20}
\bibcite{peters1}{21}
\bibcite{silver2}{22}
\bibcite{silver1}{23}
\bibcite{Singh1}{24}
\bibcite{sutton1998}{25}
\bibcite{sutton2017}{26}
\bibcite{SuttonA1}{27}
\bibcite{Tangkaratt1}{28}
\bibcite{Mujoco1}{29}
\bibcite{Uhlenbeck1}{30}
\bibcite{Hasselt1}{31}
\bibcite{Harm1}{32}
\bibcite{wang1}{33}
\bibcite{Watkins1}{34}
\bibcite{Wawr1}{35}
\bibcite{williams1}{36}
